# Replication package for the dissertation thesis entitled Specialized Path-based Technique to Test IoT System Functionality under Limited Network Connectivity
Matěj Klíma

## Package content

### iot_algorithms
Contains the images used in this README

### iot_algorithms
This directory contains source codes of the proposed algorithms in Java programming language.
There are four packages, named after the proposed algorithms, that contains the individual implementations of the algorithms to generate test sets that satisfy the coverage criteria proposed in the thesis.

The algorithms are not executable right away, they are part of the [Oxygen platform](http://still.felk.cvut.cz/oxygen/).

### results
This directory contains files with the outputs of the algorithms upon the input SUT instances.

**The directory contains:**
   - 10 outputs of the repetitions of the algorithms that satisfy the compact test coverages (AllBorderCombinations and EachBorderOnce) - named IoT_compact_[repetition number].csv
   - 10 outputs of the repetitions of the algorithms that satisfy the comprehensive test coverages (ComprehensiveAllBorderCombinations and ComprehensiveEachBorderOnce) - named IoT_comprehensive_[repetition number].csv

**The CSV file structure**

Each CSV output contains the following parts (illustrated by pictures of content visualized in MS Excel):
1. The list of the input SUT instances with their id and names
   
![The first part of the CSV file](images/CSV_output_1.png)

2. The general statistics of the input SUT instances, comprised of:
- multi equal to false meaning that it doesn't contain parallel edges
- **|nodes|**, denoted in the thesis by |N|, that represents the total number of nodes in G
- **|edges|**, denoted in the thesis by |E|, that represents the total number of edges in G
- **|ends|**, denoted in the thesis by |N<sub>e</sub>|, represents the total number of end nodes in G
- **|cycles|** that represents the total number of cycles in G
- **|LCZ|** that represents the total number of Limited Connectivity Zones in G
- **|LCZ IN|**, denoted in the thesis as |in(G)|, that represents the total sum of LCZ IN nodes in G
- **|LCZ OUT|**, denoted in the thesis as |out(G)|, that represents the total sum of LCZ OUT nodes in G
- **|LCZ_err_pairs|**, denoted in the thesis as |χ(G)|, that represents the total sum of artificial defect pairs in G.
  
![The second part of the CSV file](images/CSV_output_2.png)

3. The statistics of the test sets generated by all the algorithms involved in the generation. The statistics contains all the selected test set evaluation criteria, namely: 
- **|T|** that denotes the number of test cases in test set T
- **edges(T)**, in the thesis denoted l(T), that represents the total length of test set T measured in number of edges
- uedges(T) that denotes the number of unique edges contained in T
- nodes(T) that denotes the total number of nodes in T
- unodes(T) that denotes the total number of unique nodes in T
- **er(T)**, in the thesis denoted U(T), that represents the ratio of unique edges in test set T to the total number of edges in test set T, where u_edges(T) denotes the number of unique edges in test set T
- avgLen(T) that denotes the average length of the test case (calculated as *edges(T) / |T|*)
- **dispersion(T)**, in the thesis denoted s(T), that represents the length dispersion of the test cases in the test set T, expressed by a standard deviation of test case lengths; the test case length is measured in the number of edges
- bnodes(T) that denotes the total number of LCZ IN and LCZ OUT nodes in T
- ubns(T) that denotes the sum of the unique LCZ IN and LCZ OUT nodes in T
- **bnr(T)**, in the thesis denoted B(T), Ratio of the number of border nodes (LCZ IN plus LCZ OUT nodes) in test set T to the total number of nodes in test set T (which is l(T)+|T|), where b_nodes(T) denotes the number of border nodes in test set T for all  LCZs of G
- **bns_all_cb_cv_r(T)**, in the thesis denoted A(T), which represents the ratio of LCZ border combinations contained in all t ∈ T to the total number of all reachable LCZ border nodes combinations in G
- **bns_each_cb_cv_r(T)**, in the thesis denoted E(T), which represents the ratio of LCZ border nodes covered by T to the total number of LCZ border nodes in G
- **lcz_e_p(T)**, in the thesis denoted ψ, which represents the sum of artificial defect node pairs activated (visited) by test cases in T
- **lcz_e_p_r(T)**, in the thesis denoted Ψ, which represents the effectiveness of T for activating defect node pairs inserted in G and is calculated as the ratio of *lcz_e_p(T) / edges(T)*
- **time[s]**, in the thesis denoted t[s], which represents the runtime of the algorithm when generating T
  
![The third part of the CSV file](images/CSV_output_3.png)

### SUT instances

Contains the input files with the definitions of the SUT models:
1. *SUT_instances.prj* contains the SUT models, with the definitions of the nodes, edges, and LCZ zones
2. *SUT_instances_with_error_pairs.prj* apart of the same content as in *SUT_instances.prj*, it also contains the definitions of the artificial defects in G

Both files are in the XML format and it is possible to open and visualize them using the Oxygen platform.

### THESIS.pdf
Contains the text of the PhD thesis with the comprehensive explanation of the proposed technique.